* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: lightgray;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    
}

/*Grid Geral*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

/*header*/


.header {
    grid-area: header;
    background: linear-gradient(to right, #0154FA, #4B86FB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.25rem;
    background: rgba(0, 0, 0, .1);
    border-radius: 4px;
    transition: .2s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
    
}





.logo {
    max-width: 200px;
}

.sidenav {
    grid-area: sidenav;
}

.content {
    grid-area: content;
}
.anuncios {
    grid-area: anuncios;
}

.footer {
    grid-area: footer;
}
